{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.24",
    "@mui/icons-material": "^5.14.15",
    "@mui/joy": "^5.0.0-beta.16",
    "@mui/material": "^5.15.11",
    "@mui/material-next": "^6.0.0-alpha.111",
    "@mui/system": "^5.14.18",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dompurify": "^3.1.7",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongodb": "^6.2.0",
    "mongoose": "^8.19.2",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-linkify": "^1.0.0-alpha",
    "react-markdown": "^9.0.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "react-youtube": "^10.1.0",
    "survey-core": "latest",
    "survey-react": "^1.9.116",
    "survey-react-ui": "latest",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm start\" \"node server.js\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-react-app": "^7.0.1"
  }
}
