.nextModuleContainer {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 480px;
}

.moduleContents {
  border: 1px solid white;
  min-height: 240px;
  margin: 2%;
}

.courseSection {
  /*border-bottom: 4px solid #ddd; */ /* Optional: Adds a light horizontal line for separation */
  margin-bottom: 50px; /* Adds space between course sections */
}

.container-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
/* InsideModule.jsx */

.pagination-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: auto;
}

/* ModulePiece.jsx */
.master-div {
  width: 50vw;
  min-height: 400px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.content-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 1rem;
  font-size: clamp(1rem, 1vw, 3rem);
}

h3 {
  padding-left: 10em;
  padding-right: 10em;
  font-size: clamp(1rem, 1vw, 2.5rem);
}

/* ModuleQuestion.jsx */
.mq-container {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  min-height: 10%;
  padding-right: 1rem;
}

.fill-blank-prompt {
  display: flex;
  font-size: clamp(1rem, 1vw, 2rem);
}

.fill-blank-prompt input[type='text'] {
  width: clamp(80px, 20vw, 150px);
  min-height: 30px;
  font-size: 1rem;
  border-radius: 2px;
}
