# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - HDHDEV

on:
  push:
    branches:
      - KAN-111-Getting-project-to-be-prod-ready
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read #This is required for actions/checkout

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '22.x'

      # install root, client, server deps and build client
      - name: npm install and build client
        run: |
          cd healthy-digital-habits
          npm install
          npm install --prefix client
          npm install --prefix server
          CI=false npm run build --prefix client

      - name: Remove node_modules before packaging
        run: |
          cd healthy-digital-habits
          rm -rf node_modules client/node_modules server/node_modules

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          # send the app folder (without node_modules)
          path: healthy-digital-habits

  deploy:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write #This is required for requesting the JWT
      contents: read #This is required for actions/checkout

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app
          path: .

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_D18234D9D2174B588083FB312CDDD425 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_97843CF2BFCC422E8B51C303A5E771D1 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_ABEFCB19D3634AC8A37A4B70645B09B7 }}

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'HDHDEV'
          slot-name: 'Production'
          package: .
