/* This file is used to define global styles for the application.
 * you can modify the styles here to change the appearance of the app or
 * you can also styles inside each component file using CSS modules or javaScrip style objects.
 */
@import "tailwindcss";

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
  padding: 0;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.9);
  /* this is the background gradient across the entire app */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

@layer base {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply text-white leading-tight;
  }

  h1{
    @apply text-4xl font-bold mb-4;
  }

  h2{
    @apply text-2xl font-bold mb-3;
  }

  h3 {
    @apply text-xl font-semibold mb-2;
  }

  h4 {
    @apply text-lg font-medium mb-1;
  }

  h5 {
    @apply text-base font-medium mb-1;
  }

  h6 {
    @apply text-sm font-medium mb-1;
  }
}